src/Battleships/MainWindow.xaml

<Window x:Class="Battleships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships"
        mc:Ignorable="d"
        Title="Battleship Sudoku" Height="530" Width="900" MinHeight="530" MinWidth="900">

    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="#1E88E5">
            <Label Content="Options"/>
            <Button Name="CreateButton" Content="Start game" Margin="2 1" Click="CreateButton_Click"/>
            <Button Name="GenerateButton" Content="Generate game" Margin="2 0" Click="GenerateButton_Click"/>
            <Separator Margin="2 5 2 20" Background="DarkGray"/>
            <Button Name="SaveButton" Content="Save game" Margin="2 1"/>
            <Button Name="LoadButton" Content="Load game" Margin="2 0"/>

        </StackPanel>
        <StackPanel  Grid.Row="1" Background="#1E88E5">
            <UniformGrid Name="BoatTypeGrid" Columns="2"/>
            <UniformGrid Name="EditorGrid" Columns="2" Margin="2 0">
                <TextBlock Text="Field size:"/>
                <TextBox x:Name="FieldSizeBox" TextChanged="FieldSizeBox_TextChanged"/>
                <TextBlock Text="Toggle delete:"/>
                <CheckBox IsChecked="{Binding Path=DeleteState}"/>
            </UniformGrid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" Background="#90CAF9" >
            <Label Content="Playing field"/>
            <UniformGrid x:Name="PlayingFieldGrid" Margin="5" Height="400" Width="400"/>
            <Button Name="ShowResultBtn" Content="Check result" Margin="5" Click="ShowResultBtn_Click" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
