src/Battleships/MainWindow.xaml

<Window x:Class="Battleships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships"
        mc:Ignorable="d"
        Title="Battleship Sudoku" Height="530" Width="900" MinHeight="530" MinWidth="900">

    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120 px"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Background="#1E88E5">
            <Label Content="Options"/>
            <Button Content="Start game" Visibility="{Binding EditMode, Converter={StaticResource BoolToVisConverter}}" Margin="2 1" Command="{Binding ToggleEditCommand}"/>
            <Button Content="Edit Mode" Visibility="{Binding GameMode, Converter={StaticResource BoolToVisConverter}}" Margin="2 1" Command="{Binding ToggleEditCommand}"/>
            <Button Content="Generate game" Margin="2 0" Command="{Binding GenerateCommand}"></Button>
            <Separator Margin="2 5 2 20" Background="DarkGray"/>
        </StackPanel>
        <StackPanel  Grid.Row="1" Background="#1E88E5" Visibility="{Binding EditMode, Converter={StaticResource BoolToVisConverter}}">

            <UniformGrid Name="EditorGrid" Columns="2" Margin="2 0">
                <TextBlock Text="Field size:"/>
                <TextBox Text="{Binding SideLength}"/>
                <TextBlock Text="Toggle delete:"/>
                <CheckBox IsChecked="{Binding Path=DeleteState}"/>
            </UniformGrid>
            
            <Separator Background="DarkGray"></Separator>
            
            <Button Content="New Field" Command="{Binding NewFieldCommand}" Margin="2 1"></Button>
            <Button Command="{Binding SaveCommand}" Content="Save game" Margin="2 1"/>
            <Button Command="{Binding ExportCommand}" Content="Export as Pdf" Margin="2 1"></Button>
            <Button Command="{Binding DeleteCommand}" Content="Delete game" Margin="2 0"></Button>
            <UniformGrid Columns="2" Margin="2 0">
                <TextBlock>Name:</TextBlock>
                <TextBox Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=SelectedField.Name}"></TextBox>
            </UniformGrid>

            <Separator Background="DarkGray"></Separator>

            <ListView ItemsSource="{Binding Fields}" SelectedItem="{Binding SelectedField}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#1E88E5" Visibility="{Binding GameMode, Converter={StaticResource BoolToVisConverter}}">
            <UniformGrid Name="BoatTypeGrid" Columns="2"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.RowSpan="4" Background="#90CAF9" >
            <Label Content="Playing field"/>
            <UniformGrid x:Name="PlayingFieldGrid" Margin="5" Height="400" Width="400"/>
            <Button Command="{Binding ShowResultCommand}" Content="Check result" Margin="5" Visibility="{Binding GameMode, Converter={StaticResource BoolToVisConverter}}"/>
        </StackPanel>
    </Grid>
</Window>
